a {
    color: #5334f5;
    text-decoration: none;
    font-weight: 600;
  }
  
  .hero {
    background: url('../images/wallpaper3.jpg');
    width: 100%;
    height: 900px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .hero-group {
    margin: 0 auto;
    max-width: 500px;
    padding: 150px 50px;
    text-align: center;
  }
  
  .hero h1 {
    margin: 0;
    color: white;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: heroAnimations;
    animation-duration: 3s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .hero p {
    color: rgba(255,255, 255, 0.8);
    font-size: 30ppx;
    line-height: 1.5;
    margin: 35px 0;
    animation: heroAnimations 3s cubic-bezier(0.2, 0.8, 0.2, 1) 0.2s  forwards;
    opacity: 0;
  }
  
  .hero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .hero a:hover {
    background: white;
    color: black;
  }

  @media (max-width: 640px) {
    .hero-group {
        padding: 100px 20px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 24px;
    }
}

@keyframes heroAnimations {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero .logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.buttonMain {
  padding-top: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-items: center;
}

.buttonMain button {
  width: 228px;
  height: 60px;
  background: linear-gradient(93.96deg, #4B26FF 0%, #B01EFF 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}


.buttonMain button:hover {
  background: linear-gradient(93.96deg,#B01EFF 0%, #4B26FF 100% );
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.3);
  transform: translateY(-3px);  
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.buttonMain h3 {
  font-weight: normal;
  width: 215px;
  height: 22px;


  /* Caption */

  font-family: SF Pro Text;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.108px;
  text-transform: uppercase;
  color: rgba(185, 200, 221, 1);
  margin-bottom: 0;
}

.buttonMain p {
  width: 300px;
  height: 75px;
  left: calc(50% - 500px/2 + 1px);
  top: 965px;

  /* Text Small */

  font-family: SF Pro Text;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #205284;
}

@media (max-width: 475px) {
  .buttonMain button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    
  }
}

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0% #4A548c);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}

.cardgroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

@media (max-width: 1068px) {
  .cardgroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardgroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.content {
  width: 600px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: 0 auto;
  grid-column-gap: 20px ;
}

@media (max-width: 720px) {
  .content {
    width: 250px;
    grid-template-columns: repeat(1, auto);
    
  }
}

.content h1 {
  font-family: SF Pro Display;
  font-size: 200px;
  line-height: 234px;
  margin: 0;
  color: #852F56;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.content h2 {
  font-family: SF Pro Display;
  font-size: 200px;
  line-height: 234px;
  margin: 0;
  color: rgba(227, 84, 78, 1);
}

.content .about {
  font-family: SF Pro Display;
  font-size: 30px;
  line-height: 35px;
  color: #852F56;
}

.content .support {
  font-family: SF Pro Display;
  font-size: 30px;
  line-height: 35px;
  color: rgba(227, 84, 78, 1);
}

.metarial {
  position: relative;
  height: 400px;
  display: grid;
  justify-items:center;
  grid-template-columns: repeat(1, auto) ;
  gap: -2px;
  margin-top: 0;
  /* justify-items: baseline; */
  /* overflow: visible; */
  z-index: 100;
}

.metarial .laptop  {
  position: absolute;
  width: 400px;
  height: 400px;
  /* padding-bottom: 70px; */
  margin-top: 0;
  top: -150px;
  
  
}

@media (max-width:768px) {
  .metarial .laptop {
    width: 350px;
    height: 350px;
  }
  
}

.metarial .laptop:hover{
  transform: translateY(3px) rotateZ(360deg);  
    
  transition: 1.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.metarial .iphone {
  width: 280px;
  height: 350px;
  position: absolute;
  bottom: -110px;
  left: 45%;
  
}
@media (max-width:768px) {
  .metarial .iphone {
    height: 370px;
    bottom: -110px;
    left: 30%;
  }
  
}

.metarial .iphone:hover{
  transform: translateY(3px) rotateZ(360deg);  
    
  transition: 1.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.imageLogo {
  
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-items: center;
}
.imageLogo button {
  width: 308px;
  height: 60px;
  background: linear-gradient(93.96deg, #4B26FF 0%, #B01EFF 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.imageLogo button:hover {
  background: linear-gradient(93.96deg,#B01EFF 0%, #4B26FF 100% );
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.3);
  transform: translateY(-3px);  
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}


.boxPhone {
  position: relative;
  height: 400px;
  display: grid;
  justify-items:center;
  grid-template-columns: repeat(1, auto) ;
  gap: -2px;
  margin-top: 0;
  /* justify-items: baseline; */
  /* overflow: visible; */
  z-index: 100;
}

.boxPhone .boxlogo{
  position: absolute;
  top: 300px;
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.boxPhone .boxlogo:hover{
  transform: translateY(-50px);
}

.boxPhone .phonelogo {
  width: 696px;
  height: 613.44px;
  position: absolute;
  top: 500px;
}

@media (max-width:900px) {
  .boxPhone .phonelogo {
    width: 450px;
    height: 513.44px;
    
  }
  
}

@media (max-width:768px) {
  .boxPhone .phonelogo {
    width: 350px;
    height: 480.44px;
  }
}

